{
  "name": "invisible-text_me",
  "type": "module",
  "version": "2.9.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.1",
    "@astrojs/react": "^4.3.0",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.4.1",
    "@astrojs/vercel": "^8.2.5",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "astro": "^5.10.1",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.3",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "tailwindcss": "^3.4.17"
  }
}
